org 0x8000


mov CX, 80*25
clear_screen:
	mov AX, 0x0E20
	int 0x10
	dec CX
	cmp CX, 0
jnz clear_screen


;enable A20
cli
in AL, 0x92
or AL, 2
out 0x92, AL


lgdt [GDT_pointer]

xor AX, AX
mov [saved_ESP+2], AX
mov [saved_ESP], SP
call switch_to_32_bits
use32

;mov EAX, 0xB8000
;mov word[EAX], 1 + 2*256

push read_sector
call main
add ESP, 4

call switch_to_16_bits
use16

;mov AX, 0x0E21
;int 0x10

ret


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

align 4
saved_EIP: dd 0
saved_ESP: dd 0

use32
switch_to_16_bits:
	cli

	pop dword [saved_EIP]
	mov [saved_ESP], ESP
	;xor ESP, ESP
	
	lidt [idtr_16]

	mov AX, 32
	mov DS, AX
	mov SS, AX
	mov ES, AX
	mov FS, AX
	mov GS, AX

	jmp 24:p_16_bit
	
	align 16
	use16
	p_16_bit:

	mov EAX, CR0
	and EAX, 0xFFFFFFFE
	mov CR0, EAX

	jmp 0:r_16_bit
	
	r_16_bit:
	mov AX, CS
	mov DS, AX
	mov SS, AX
	mov ES, AX
	mov FS, AX
	mov GS, AX
	
	;mov SP, 0x1000
	;push word [saved_EIP]

	pop AX
	;pop BX
	;push AX
	
	mov BX, 0x0870
	call reset_pic

	sti
	ret


;in saved_ESP
use16
switch_to_32_bits:
	cli

	mov BX, 0x2028
	call reset_pic
	
	lidt [IDT_pointer]

	mov EAX, CR0
	or EAX, 1
	mov CR0, EAX
	
	jmp 8:setup_32_bit_segment_registers

	use32
	setup_32_bit_segment_registers:
	mov EAX, 16
	mov DS, EAX
	mov SS, EAX
	mov ES, EAX
	mov FS, EAX
	mov GS, EAX
	
	xor EAX, EAX
	pop AX
	mov ESP, [saved_ESP]
	push EAX
	
	sti
	ret


%macro out_8 2
	mov AL, %2
	out %1, AL
%endmacro

use16
;BX - PIC setting, 0x0870 for 16 bit, 0x2028 for 32
reset_pic:
	out_8 0x20, 0x11
	out_8 0x21, BH
	out_8 0x21, 0x04
	out_8 0x21, 0x01
	out_8 0x21, 0x00
	
	out_8 0xA0, 0x11
	out_8 0xA1, BL
	out_8 0xA1, 0x02
	out_8 0xA1, 0x01
	out_8 0xA1, 0x00
	ret


align 4
idtr_16:
	dw 0x3FF
	dd 0


align 16
GDT:
	; dummy
	dq 0

	; CODE (CS register = 8)
	dw 0xFFFF     ; размер сегмента
	dw 0          ; базовый адрес
	db 0          ; базовый адрес
	db 0b10011010 ; 1    сегмент правильный(должно быть 1)
	              ; 00   уровень привилегий(меньше - больше привилегий)
	              ; 1    если сегмент в памяти то 1
	              ; 1    сегмент исполняемый
	              ; 0    направление для сегмента данных либо возможность перехода с низких привилегий на высокие для сегмента кода(1 - разрешено, 0 - запрещено)
	              ; 1    разрешение на чтение для сегмента кода, разрешение на запись для сегмента данных
	              ; 0    бит доступа к сегменту, устанавливается процессором(рекомендуется 0)
	db 0b11001111 ; 1    гранулярность(если 0, то размер адреса равен размеру сегмента кода, если 1 то размеру сегмента кода * 4096)
	              ; 1    размер, если 0 и 64 битный режим(следующий бит) = 0, то селектор определяет 16 битный режим, если 1 - 32 битный. Если 64 битный режим равен 1, то должен быть равен 0(значение 1 зарезервировано, будет генерировать исключение)
	              ; 0    64 битный режим
	              ; 0    зарезервировано
	              ; 1111 размер сегмента
	db 0          ;      базовый адрес

	; DATA (DS register = 16)
	dw 0xffff     ; размер сегмента
	dw 0          ; базовый адрес
	db 0          ; базовый адрес
	db 0b10010010 ; 1    сегмент правильный(должно быть 1)
	              ; 00   уровень привилегий(меньше - больше привилегий)
	              ; 1    если сегмент в памяти то 1
	              ; 0    сегмент исполняемый
	              ; 0    направление для сегмента данных либо возможность перехода с низких привилегий на высокие для сегмента кода
	              ; 1    разрешение на чтение для сегмента кода, разрешение на запись для сегмента данных
	              ; 0    бит доступа к сегменту, устанавливается процессором(рекомендуется 0)
	db 0b11001111 ; 1    гранулярность(если 0, то размер адреса равен размеру сегмента кода, если 1 то размеру сегмента кода * 4096)
	              ; 1    размер, если 0 и 64 битный режим(следующий бит) = 0, то селектор определяет 16 битный режим, если 1 - 32 битный. Если 64 битный режим равен 1, то должен быть равен 0(значение 1 зарезервировано, будет генерировать исключение)
	              ; 0    64 битный режим
	              ; 0    зарезервировано
	              ; 1111 размер сегмента
	db 0          ;      базовый адрес
	
	; CODE16 (CS register = 24)
	dw 0xFFFF     ; размер сегмента
	dw 0          ; базовый адрес
	db 0          ; базовый адрес
	db 0b10011010 ; 1    сегмент правильный(должно быть 1)
	              ; 00   уровень привилегий(меньше - больше привилегий)
	              ; 1    0 - системный, 1 - код или данные
	              ; 1    сегмент исполняемый
	              ; 1    направление для сегмента данных либо возможность перехода с низких привилегий на высокие для сегмента кода(1 - разрешено, 0 - запрещено)
	              ; 1    разрешение на чтение для сегмента кода, разрешение на запись для сегмента данных
	              ; 0    бит доступа к сегменту, устанавливается процессором(рекомендуется 0)
	db 0b00001111 ; 0    гранулярность(если 0, то размер адреса равен размеру сегмента кода, если 1 то размеру сегмента кода * 4096)
	              ; 0    размер, если 0 и 64 битный режим(следующий бит) = 0, то селектор определяет 16 битный режим, если 1 - 32 битный. Если 64 битный режим равен 1, то должен быть равен 0(значение 1 зарезервировано, будет генерировать исключение)
	              ; 0    64 битный режим
	              ; 0    зарезервировано
	              ; 1111 размер сегмента
	db 0          ;      базовый адрес

	; DATA16 (DS register = 32)
	dw 0xFFFF     ; размер сегмента
	dw 0          ; базовый адрес
	db 0          ; базовый адрес
	db 0b10010010 ; 1    сегмент правильный(должно быть 1)
	              ; 00   уровень привилегий(меньше - больше привилегий)
	              ; 1    0 - системный, 1 - код или данные
	              ; 0    сегмент исполняемый
	              ; 0    направление для сегмента данных либо возможность перехода с низких привилегий на высокие для сегмента кода
	              ; 1    разрешение на чтение для сегмента кода, разрешение на запись для сегмента данных
	              ; 0    бит доступа к сегменту, устанавливается процессором(рекомендуется 0)
	db 0b00001111 ; 0    гранулярность(если 0, то размер адреса равен размеру сегмента кода, если 1 то размеру сегмента кода * 4096)
	              ; 0    размер, если 0 и 64 битный режим(следующий бит) = 0, то селектор определяет 16 битный режим, если 1 - 32 битный. Если 64 битный режим равен 1, то должен быть равен 0(значение 1 зарезервировано, будет генерировать исключение)
	              ; 0    64 битный режим
	              ; 0    зарезервировано
	              ; 1111 размер сегмента
	db 0          ;      базовый адрес

GDT_pointer:
	dw $ - GDT ;размер
	dd GDT     ;адрес


%macro Trap_Desc 3
	dw %1  ; handler_address_low
	dw %2  ; selector
	db 0   ; zero
	db %3  ; attributes
	dw 0   ; handler_address_high
%endmacro

align 16
IDT:
	%rep 256
	Trap_Desc empty_interrupt_handler, 8, 0x8E
	%endrep
	

IDT_pointer:
	dw $ - IDT ;размер
	dd IDT     ;адрес


use32
empty_interrupt_handler:
	pusha
	mov AL, 0x20
	out 0x20, AL
	out 0xA0, AL
	popa
	iret


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

use32
read_sector:
	mov EAX, [ESP+4]
	mov [start_sector_low], EAX


	call switch_to_16_bits
	use16
	
	mov AH, 42h
	mov DL, 0x80
	mov SI, LBA_packet
	int 13h
	
	call switch_to_32_bits
	use32
	
	ret
	
	LBA_packet:
		size:                   db 16
		zero:                   db 0
		number_of_sectors:      dw 1
		buffer_address_offset:  dw 0x600
		buffer_address_segment: dw 0
		start_sector_low:       dd 0
		start_sector_high:      dd 0


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

align 32
main: